<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>org.roisu</groupId>
		<artifactId>curso-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>quartz-cdi</artifactId>
	<packaging>jar</packaging>

	<name>Quartz-CDI</name>
	<description>Simple Quartz Integration with CDI</description>
	
	<dependencies>
		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        
        <!-- TODO : Move Weld dependency out -->
        <dependency>
        	<groupId>org.jboss.weld</groupId>
   			<artifactId>weld-api</artifactId>
        	<scope>provided</scope>
        	<version>1.1.Final</version>
        </dependency>

	</dependencies>

</project>