# curso-java

./: .project  README.md  pom.xml
cdi-common/: pom.xml
cdi-common/src/main/java/org/roisu/cdi/interceptor/: Profile.java  ProfileInterceptor.java
cdi-common/src/main/java/org/roisu/ws/cdi/: CdiInstanceResolver.java  CdiManaged.java  JNDIBeanManager.java
downloader/: .gitignore  MANIFEST.MF  TODO.txt  pom.xml
downloader/downloader-cli/: pom.xml
downloader/downloader-cli/src/main/assembly/: assembly.xml
downloader/downloader-cli/src/main/java/org/esquivo/downloader/cli/: DownloadCallback.java  Main.java  Url2File.java
downloader/downloader-cli/src/main/resources/: log4j.xml
downloader/downloader-cli/src/test/java/org/esquivo/downloader/: MainDownloaderTest.java
downloader/downloader-lib/: pom.xml  test.pcap
downloader/downloader-lib/src/main/java/org/esquivo/downloader/: DownloadCountingInputStream.java  Downloader.java  DownloaderCallback.java  HCDownloader.java  URLDownloader.java  Utils.java
downloader/downloader-lib/src/test/java/org/esquivo/downloader/: DownloadCountingInputStreamTest.java  HCDownloaderTest.java  ServerTestBase.java  TestServer.java  URLDownloaderTest.java  UtilsTest.java
downloader/downloader-lib/src/test/java/org/roisu/junit/util/: TestUtils.java
downloader/downloader-lib/src/test/resources/: log4j.xml
jaxws-rt-cdi/: pom.xml
parent/: .project  pom.xml
project-rules/: .project  pom.xml
project-rules/src/main/resources/pmd/ecmascript/: basic.xml  braces.xml  unnecessary.xml
project-rules/src/main/resources/pmd/internal/: all-ecmascript.xml  all-java.xml  dogfood-goal.xml  dogfood.xml  regress-dogfood-goal.xml  regress-dogfood.xml
project-rules/src/main/resources/pmd/jsp/: basic-jsf.xml  basic.xml
project-rules/src/main/resources/pmd/xml/: basic.xml
project-rules/src/main/resources/pmd/xsl/: xpath.xml
quartz-cdi/: pom.xml
quartz-cdi/src/main/java/org/roisu/quartz/: CdiJob.java  QuartzExtension.java  Scheduled.java
test-utils/: .project  pom.xml
test-utils/src/main/java/org/roisu/test/cdi/: CdiJunit4Runner.java  CdiTestBase.java  RunAfterTestClassCallbacks.java
test-utils/src/main/java/org/roisu/test/jpa/: JpaTestBase.java
weather-entities/: pom.xml
weather-entities/src/main/java/org/esquivo/weather/entities/: Forecast.java  Location.java  MeteoGaliciaData.java  Provider.java  WeatherData.java  WindDirection.java  WindGuruData.java
weather-parser-api/: .project  pom.xml
weather-parser-api/src/main/java/org/esquivo/weather/parser/: Parser.java
weather-parser-meteogalicia/: pom.xml
weather-parser-meteogalicia/src/main/java/org/esquivo/weather/parser/: MeteoGaliciaParser.java
weather-parser-meteogalicia/src/test/java/org/esquivo/weather/parser/: MeteoGaliciaParserTest.java
weather-parser-meteogalicia/src/test/resources/: meteogalicia.html
weather-parser-windguru/: pom.xml
weather-parser-windguru/src/main/java/org/esquivo/weather/parser/: WindguruParser.java
weather-parser-windguru/src/test/java/org/esquivo/weather/parser/: WindguruParserTest.java
weather-parser-windguru/src/test/resources/: windguru_1066.html  windguru_spot.html
weather-web/: .project  TODO.md  pom.xml
weather-web/src/main/java/org/esquivo/weather/cdi/: DownloaderProducer.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java
weather-web/src/main/java/org/esquivo/weather/config/: WeatherConfig.java
weather-web/src/main/java/org/esquivo/weather/service/: CrawlWeatherDataService.java  ForecastRepository.java  LocationBean.java  LocationRepository.java  WeatherDao.java  WeatherDataRepository.java
weather-web/src/main/java/org/esquivo/weather/ws/: LocationRS.java  WeatherDataWS.java  WeatherRS.java
weather-web/src/main/java/org/roisu/quartz/jobs/: WeatherJob.java
weather-web/src/main/resources/: log4j.xml  weather.properties
weather-web/src/main/rules/: sun_checks.xml
weather-web/src/main/webapp/: index.xhtml
weather-web/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  sun-jaxws.xml  web.xml
weather-web/src/main/webapp/resources/css/: main.css
weather-web/src/test/java/org/esquivo/weather/entities/: EnumTest.java  PersistenceLocationTest.java  PersistenceTest.java  PersistenceTestBase.java  PersistenceWeatherDataTest.java  PersistenceWindGuruDataTest.java
weather-web/src/test/java/org/esquivo/weather/service/: CrawlWeatherDataServiceTest.java  LocationRepositoryTest.java
weather-web/src/test/resources/: log4j.xml
