<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esquivo</groupId>
	<artifactId>downloader</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Downloader</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.roisu</groupId>
		<artifactId>curso-java-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<mockito.version>1.9.0</mockito.version>
	</properties>

	<modules>
		<module>downloader-lib</module>
		<module>downloader-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>